# Translation of Themes - Gradiant in French (France)
# This file is distributed under the same license as the Themes - Gradiant package.
msgid ""
msgstr ""
"PO-Revision-Date: 2022-03-07 09:49:35+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: GlotPress/4.0.0-alpha.1\n"
"Language: fr\n"
"Project-Id-Version: Themes - Gradiant\n"

#. Description of the theme
#, gp-priority: high
msgid "A powerful next generation theme for upcoming generations and traditional UI that focuses on the color combinations of solid and gradient colors, along with cool animations and attractive features. It's perfect for any type of business. View the demo of Gradiant Pro https://www.nayrathemes.com/demo/pro/?theme=gradiant"
msgstr "Gradiant est un thème polyvalent flexible, super rapide, facilement personnalisable, léger et moderne. Gradiant est livré avec tout ce dont vous pourriez avoir besoin pour construire un site incroyable, et il est parfait pour tout type d’entreprise. Voir la démo de Gradiant Pro https://www.nayrathemes.com/demo/pro/?theme=gradiant"

#. Theme Name of the theme
#, gp-priority: high
msgid "Gradiant"
msgstr "Gradiant"

#: inc/extras.php:268
msgid "Get started with Gradiant"
msgstr "Premiers pas avec Gradiant"

#: inc/extras.php:266
msgid "Install and activate <strong>Clever Fox</strong> plugin for taking full advantage of all the features this theme has to offer."
msgstr "Installez et activez l’extension <strong>Clever Fox</strong> pour tirer pleinement avantage de toutes les fonctionnalités que ce thème a à offrir. "

#. translators: 1: welcome page link starting html tag, 2: welcome page link
#. ending html tag.
#: inc/extras.php:262
msgid "Welcome! Thank you for choosing %1$s!"
msgstr "Bienvenue ! Merci d’avoir choisi %1$s !"

#: inc/extras.php:255
msgid "Theme Screenshot"
msgstr "Captures d’écran du thème"

#: inc/customize/gradiant-premium.php:36
msgid "Show Some Love"
msgstr "Afficher un peu d’amour"

#: inc/customize/gradiant-premium.php:32
msgid "Free Vs Pro"
msgstr "Gratuit Vs Pro"

#: inc/customize/gradiant-premium.php:30
msgid "Get Support"
msgstr "Obtenir de l’aide"

#: inc/customize/gradiant-premium.php:28
msgid "View Documentation"
msgstr "Voir la documentation"

#: inc/customize/gradiant-premium.php:12 inc/customize/gradiant-premium.php:34
msgid "Upgrade to Pro"
msgstr "Passer à la version Pro"

#: woocommerce/content-product.php:52
msgid "out of 5"
msgstr "sur 5"

#: woocommerce/content-product.php:52
msgid "Rated %s out of 5"
msgstr "Noté %s sur 5"

#: woocommerce/content-product.php:33
msgid "Sale"
msgstr "Promo"

#: woocommerce/cart/mini-cart.php:104 woocommerce/cart/mini-cart.php:218
msgid "No products in the cart."
msgstr "Aucun article dans le panier."

#: woocommerce/cart/mini-cart.php:98 woocommerce/cart/mini-cart.php:212
msgid "Checkout"
msgstr "Commande"

#: woocommerce/cart/mini-cart.php:57 woocommerce/cart/mini-cart.php:171
msgid "Remove this item"
msgstr "Retirer cet élément"

#: woocommerce/cart/mini-cart.php:32 woocommerce/cart/mini-cart.php:146
msgid "Total:"
msgstr "Total :"

#. Template Name of the theme
msgid "Fullwidth Page"
msgstr "Page en pleine largeur"

#. Template Name of the theme
msgid "Homepage"
msgstr "Page d’accueil"

#: template-parts/sections/section-breadcrumb.php:45
msgid "Author: %s"
msgstr "Auteur/autrice : %s"

#: template-parts/sections/section-breadcrumb.php:41
msgid "Error 404"
msgstr "Erreur 404"

#: template-parts/sections/section-breadcrumb.php:37
msgid "Tag Archives: %s"
msgstr "Archives du mot-clé %s"

#: template-parts/sections/section-breadcrumb.php:33
msgid "Category Archives: %s"
msgstr "Archives pour la catégorie %s"

#: template-parts/sections/section-breadcrumb.php:29
msgid "Yearly Archives: %s"
msgstr "Archives annuelles : %s"

#: template-parts/sections/section-breadcrumb.php:25
msgid "Monthly Archives: %s"
msgstr "Archives mensuelles : %s"

#: template-parts/sections/section-breadcrumb.php:21
msgid "Daily Archives: %s"
msgstr "Archives quotidiennes : %s"

#: template-parts/sections/section-breadcrumb.php:7
msgid "breadcrumb-effect-active"
msgstr "breadcrumb-effect-active"

#: template-parts/content/content.php:38
msgid "Pages:"
msgstr "Pages :"

#. translators: %s: Name of current post.
#: template-parts/content/content.php:33
msgid "Continue reading %s <span class=\"meta-nav\">&rarr;</span>"
msgstr "Lire la suite %s <span class=\"meta-nav\">&rarr;</span>"

#: template-parts/content/content-page.php:37
#: template-parts/content/content-search.php:37
#: template-parts/sections/section-blog.php:65
msgid "Read More"
msgstr "Lire la suite"

#: template-parts/content/content-none.php:18
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr "Il semblerait que nous ne soyons pas en mesure de trouver votre contenu. Essayez en lançant une recherche."

#: template-parts/content/content-none.php:16
msgid "Sorry, but nothing matched your search terms. Please try again with some different keywords."
msgstr "Désolé, mais rien ne correspond à vos critères de recherche. Veuillez réessayer avec d’autres mots-clés."

#: template-parts/content/content-none.php:14
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr "Prêt·e à publier votre premier article ? <a href=\"%1$s\">Lancez-vous ici</a>."

#. translators: %s: Name of current post
#: inc/template-tags.php:70
msgid "Edit %s"
msgstr "Modifier %s"

#. translators: %s: post title
#: inc/template-tags.php:63
msgid "Leave a Comment<span class=\"screen-reader-text\"> on %s</span>"
msgstr "Laisser un commentaire <span class=\"screen-reader-text\"> sur %s</span>"

#: inc/template-tags.php:56
msgid "Tagged %1$s"
msgstr "Étiqueté %1$s"

#: inc/template-tags.php:50
msgid "Posted in %1$s"
msgstr "Publié dans  %1$s"

#. translators: used between list items, there is a space after the comma
#: inc/template-tags.php:48 inc/template-tags.php:54
msgid ", "
msgstr ", "

#: inc/template-tags.php:33
msgctxt "post author"
msgid "by %s"
msgstr "par %s"

#: inc/template-tags.php:28
msgctxt "post date"
msgid "Posted on %s"
msgstr "Publié le %s"

#: inc/sidebar/sidebar.php:71
msgid "This Widget area for Info"
msgstr "Cette zone de widgets est pour les informations"

#: inc/sidebar/sidebar.php:69
msgid "Info Widget Area"
msgstr "Zone de widget d’info"

#: inc/sidebar/sidebar.php:61
msgid "This Widget area for WooCommerce Widget"
msgstr "Cette zone de widget est pour le widget WooCommerce"

#: inc/sidebar/sidebar.php:59
msgid "WooCommerce Widget Area"
msgstr "Zone de widget WooCommerce"

#: inc/sidebar/sidebar.php:51
msgid "The Footer Widget Area 3"
msgstr "Zone de widget de pied de page 3"

#: inc/sidebar/sidebar.php:49
msgid "Footer 3"
msgstr "Pied de page 3"

#: inc/sidebar/sidebar.php:41
msgid "The Footer Widget Area 2"
msgstr "Zone de widget de pied de page 2"

#: inc/sidebar/sidebar.php:39
msgid "Footer 2"
msgstr "Pied de page 2"

#: inc/sidebar/sidebar.php:31
msgid "The Footer Widget Area 1"
msgstr "Zone de widget de pied de page 1"

#: inc/sidebar/sidebar.php:29
msgid "Footer 1"
msgstr "Pied de page 1"

#: inc/sidebar/sidebar.php:20
msgid "The Primary Widget Area"
msgstr "La zone principale de widget"

#: inc/sidebar/sidebar.php:18
msgid "Sidebar Widget Area"
msgstr "Zone de widget de colonne latérale"

#: inc/extras.php:147 inc/extras.php:213 woocommerce/cart/mini-cart.php:25
#: woocommerce/cart/mini-cart.php:139
msgid "0"
msgstr "0"

#: inc/extras.php:112
msgid "Type To Search"
msgstr "Saisissez votre recherche"

#: inc/extras.php:111
msgid "Search for:"
msgstr "Recherche pour :"

#: inc/extras.php:110
msgid "Site Search"
msgstr "Recherche du site"

#: inc/customizer-repeater/class/customizer-repeater-control.php:919
msgid "Service 5"
msgstr "service 5"

#: inc/customizer-repeater/class/customizer-repeater-control.php:915
msgid "Service 4"
msgstr "Service 4"

#: inc/customizer-repeater/class/customizer-repeater-control.php:911
msgid "Service 3"
msgstr "Service 3"

#: inc/customizer-repeater/class/customizer-repeater-control.php:907
msgid "Service 2"
msgstr "Service 2"

#: inc/customizer-repeater/class/customizer-repeater-control.php:903
msgid "Service 1"
msgstr "Service 1"

#: inc/customizer-repeater/class/customizer-repeater-control.php:848
#: inc/customizer-repeater/class/customizer-repeater-control.php:881
msgid "Add Icon"
msgstr "Ajouter une icône"

#: inc/customizer-repeater/class/customizer-repeater-control.php:843
#: inc/customizer-repeater/class/customizer-repeater-control.php:873
msgid "Remove Icon"
msgstr "Supprimer l’icône"

#: inc/customizer-repeater/class/customizer-repeater-control.php:826
msgid "Social icons"
msgstr "Icônes sociaux"

#: inc/customizer-repeater/class/customizer-repeater-control.php:818
msgid "None"
msgstr "Aucun"

#: inc/customizer-repeater/class/customizer-repeater-control.php:813
msgid "Image type"
msgstr "Type d’image"

#: inc/customizer-repeater/class/customizer-repeater-control.php:802
msgid "Center"
msgstr "Centre"

#: inc/customizer-repeater/class/customizer-repeater-control.php:798
msgid "Right"
msgstr "Droite"

#: inc/customizer-repeater/class/customizer-repeater-control.php:794
msgid "Left"
msgstr "Gauche"

#: inc/customizer-repeater/class/customizer-repeater-control.php:790
msgid "Slide Align"
msgstr "Alignement des diapo"

#: inc/customizer-repeater/class/customizer-repeater-control.php:778
msgid "Slider Image"
msgstr "Image de diaporama"

#: inc/customizer-repeater/class/customizer-repeater-control.php:752
#: inc/customizer-repeater/class/customizer-repeater-control.php:781
msgid "Upload Image"
msgstr "Téléverser une image"

#: inc/customizer-repeater/class/customizer-repeater-control.php:714
msgid "http://fontawesome.io/icons/"
msgstr "http://fontawesome.io/icons/"

#: inc/customizer-repeater/class/customizer-repeater-control.php:713
msgid "Note: Some icons may not be displayed here. You can see the full list of icons at %1$s."
msgstr "Note : Quelques icônes peuvent ne pas s’afficher ici. Vous pouvez voir la liste complète des icônes sur %1$s"

#: inc/customizer-repeater/class/customizer-repeater-control.php:697
msgid "Open link in new tab:"
msgstr "Ouvrir le lien dans un nouvel onglet :"

#: inc/customizer-repeater/class/customizer-repeater-control.php:660
msgid "Delete field"
msgstr "Supprimer le champ"

#: inc/customizer-repeater/class/customizer-repeater-control.php:595
msgid "skill"
msgstr "compétence"

#: inc/customizer-repeater/class/customizer-repeater-control.php:491
msgid "Delete %s"
msgstr "Supprimer %s"

#: inc/customizer-repeater/class/customizer-repeater-control.php:475
#: inc/customizer-repeater/class/customizer-repeater-control.php:649
msgid "Designation"
msgstr "Désignation"

#: inc/customizer-repeater/class/customizer-repeater-control.php:467
#: inc/customizer-repeater/class/customizer-repeater-control.php:640
msgid "Shortcode"
msgstr "Code court"

#: inc/customizer-repeater/class/customizer-repeater-control.php:457
#: inc/customizer-repeater/class/customizer-repeater-control.php:524
msgid "Color"
msgstr "Couleur"

#: inc/customizer-repeater/class/customizer-repeater-control.php:427
#: inc/customizer-repeater/class/customizer-repeater-control.php:625
msgid "Video Url"
msgstr "URL de la vidéo"

#: inc/customizer-repeater/class/customizer-repeater-control.php:413
#: inc/customizer-repeater/class/customizer-repeater-control.php:612
#: inc/customizer-repeater/class/customizer-repeater-control.php:840
#: inc/customizer-repeater/class/customizer-repeater-control.php:862
msgid "Link"
msgstr "Lien"

#: inc/customizer-repeater/class/customizer-repeater-control.php:402
#: inc/customizer-repeater/class/customizer-repeater-control.php:602
msgid "Button Text"
msgstr "Texte du bouton"

#: inc/customizer-repeater/class/customizer-repeater-control.php:394
msgid "skills"
msgstr "compétences"

#: inc/customizer-repeater/class/customizer-repeater-control.php:372
#: inc/customizer-repeater/class/customizer-repeater-control.php:573
msgid "Subtitle 5"
msgstr "Sous-titre 5"

#: inc/customizer-repeater/class/customizer-repeater-control.php:364
#: inc/customizer-repeater/class/customizer-repeater-control.php:565
msgid "Subtitle 4"
msgstr "Sous-titre 4"

#: inc/customizer-repeater/class/customizer-repeater-control.php:356
#: inc/customizer-repeater/class/customizer-repeater-control.php:557
msgid "Subtitle 3"
msgstr "Sous-titre 3"

#: inc/customizer-repeater/class/customizer-repeater-control.php:348
#: inc/customizer-repeater/class/customizer-repeater-control.php:549
msgid "Subtitle 2"
msgstr "Sous-titre 2"

#: inc/customizer-repeater/class/customizer-repeater-control.php:340
#: inc/customizer-repeater/class/customizer-repeater-control.php:540
msgid "Subtitle"
msgstr "Sous-titre"

#: inc/customizer-repeater/class/customizer-repeater-control.php:45
msgid "Customizer Repeater"
msgstr "Personnaliser le répéteur"

#: inc/customizer-repeater/class/customizer-repeater-control.php:40
msgid "Add new field"
msgstr "Ajouter un nouveau champ"

#: inc/customizer-notify/gradiant-customizer-notify.php:111
msgid "Activating"
msgstr "Activation"

#: inc/customize/gradiant-header.php:219 inc/customize/gradiant-header.php:238
msgid "Sticky Header"
msgstr "En-tête fixe"

#: inc/customize/gradiant-header.php:206
msgid "Button Link"
msgstr "Lien du bouton"

#: inc/customize/gradiant-header.php:187
#: inc/customizer-repeater/class/customizer-repeater-control.php:387
#: inc/customizer-repeater/class/customizer-repeater-control.php:588
msgid "Button Label"
msgstr "Libellé du bouton"

#: inc/customize/gradiant-header.php:169
#: inc/customizer-repeater/class/customizer-repeater-control.php:708
#: inc/customizer-repeater/class/customizer-repeater-control.php:816
msgid "Icon"
msgstr "Icône"

#: inc/customize/gradiant-header.php:129
msgid "Button"
msgstr "Bouton"

#: inc/customize/gradiant-header.php:91
msgid "Cart"
msgstr "Panier"

#: inc/customize/gradiant-header.php:71 inc/customize/gradiant-header.php:109
#: inc/customize/gradiant-header.php:148 inc/customize/gradiant-header.php:255
msgid "Hide/Show"
msgstr "Masquer/Afficher"

#: inc/customize/gradiant-header.php:54
msgid "Search"
msgstr "Rechercher"

#: inc/customize/gradiant-header.php:35
msgid "Header Navigation"
msgstr "Navigation d’en-tête"

#: inc/customize/gradiant-header.php:23
msgid "Site Identity"
msgstr "Identité du site"

#: inc/customize/gradiant-general.php:278
msgid "Container Width"
msgstr "Largeur du conteneur"

#: inc/customize/gradiant-general.php:258
msgid "Container"
msgstr "Conteneur"

#: inc/customize/gradiant-general.php:246
msgid "Fixed"
msgstr "Fixe"

#: inc/customize/gradiant-general.php:245
msgid "Scroll"
msgstr "Défilement"

#: inc/customize/gradiant-general.php:244
msgid "Inherit"
msgstr "Hérité"

#: inc/customize/gradiant-general.php:239
msgid "Background Attachment"
msgstr "Image d’arrière-plan"

#: inc/customize/gradiant-general.php:202
msgid "Background"
msgstr "Arrière-plan"

#: inc/customize/gradiant-general.php:176
msgid "Min Height"
msgstr "Hauteur mini"

#: inc/customize/gradiant-general.php:137
msgid "Enable Water Effect on Breadcrumb?"
msgstr "Activer l’effet d’eau sur le fil d’Ariane ?"

#: inc/customize/gradiant-general.php:116
msgid "Hide / Show Section"
msgstr "Masquer/Afficher la section"

#: inc/customize/gradiant-general.php:97
msgid "Settings"
msgstr "Réglages"

#: inc/customize/gradiant-general.php:77
msgid "Breadcrumb"
msgstr "Fil d’Ariane"

#: inc/customize/gradiant-general.php:66
msgid "Hide / Show Scroller"
msgstr "Masquer / Afficher le défilement"

#: inc/customize/gradiant-general.php:47
msgid "Scroller"
msgstr "Défileur"

#: inc/customize/gradiant-general.php:36
msgid "Hide / Show Background Elements"
msgstr "Masquer/Afficher les éléments d’arrière-plan"

#: inc/customize/gradiant-general.php:17
msgid "Background Elements"
msgstr "Éléments d’arrière-plan"

#: inc/customize/gradiant-general.php:7
msgid "General"
msgstr "Général"

#: inc/customize/gradiant-footer.php:295
msgid "Margin Bottom"
msgstr "Marge du bas"

#: inc/customize/gradiant-footer.php:275
msgid "Enable Parallax ?"
msgstr "Activer le parallaxe ?"

#: inc/customize/gradiant-footer.php:254
msgid "Footer Parallax"
msgstr "Parallax du pied de page"

#: inc/customize/gradiant-footer.php:245 inc/customize/gradiant-general.php:220
msgid "Background Image"
msgstr "Image d’arrière-plan"

#: inc/customize/gradiant-footer.php:228
msgid "Enable Water Effect on Footer?"
msgstr "Activer l’effet d’eau sur le pied de page ?"

#: inc/customize/gradiant-footer.php:208
msgid "Footer Background"
msgstr "Arrière-plan du pied de page"

#: inc/customize/gradiant-footer.php:177 inc/customize/gradiant-footer.php:197
msgid "Widget Middle Content"
msgstr "Widget de contenu du milieu"

#: inc/customize/gradiant-footer.php:158
msgid "Footer Widget Area"
msgstr "Zone de widgets en pied de page"

#: inc/customize/gradiant-footer.php:132
msgid "Copyright &copy; [current_year] [site_title] | Powered by [theme_author]"
msgstr "Copyright &copy; [current_year] [site_title] | Propulsé par [theme_author]"

#: inc/customize/gradiant-footer.php:125 inc/customize/gradiant-footer.php:145
msgid "Copyright"
msgstr "Copyright"

#: inc/customize/gradiant-footer.php:76 inc/customize/gradiant-footer.php:102
msgid "Social Icons"
msgstr "Icônes de réseaux sociaux"

#: inc/customize/gradiant-footer.php:54
#: inc/customizer-repeater/class/customizer-repeater-control.php:749
#: inc/customizer-repeater/class/customizer-repeater-control.php:817
msgid "Image"
msgstr "Image"

#: inc/customize/gradiant-footer.php:36
msgid "Logo"
msgstr "Logo"

#: inc/customize/gradiant-footer.php:17
msgid "Below Footer"
msgstr "Sous le pied de page"

#: inc/customize/gradiant-footer.php:10
msgid "Footer"
msgstr "Pied de page"

#: inc/customize/gradiant-blog.php:147
msgid "No of Posts Display"
msgstr "Nombre d’articles à afficher"

#: inc/customize/gradiant-blog.php:128 inc/customize/gradiant-general.php:156
msgid "Content"
msgstr "Contenu"

#: inc/customize/gradiant-blog.php:107
#: inc/customizer-repeater/class/customizer-repeater-control.php:380
#: inc/customizer-repeater/class/customizer-repeater-control.php:581
msgid "Description"
msgstr "Description"

#: inc/customize/gradiant-blog.php:87
#: inc/customizer-repeater/class/customizer-repeater-control.php:332
#: inc/customizer-repeater/class/customizer-repeater-control.php:532
msgid "Title"
msgstr "Titre"

#: inc/customize/gradiant-blog.php:68 inc/customize/gradiant-header.php:12
msgid "Header"
msgstr "En-tête"

#: inc/customize/gradiant-blog.php:49
msgid "Hide / Show"
msgstr "Masquer/Afficher"

#: inc/customize/gradiant-blog.php:29
msgid "Setting"
msgstr "Réglage"

#: inc/customize/gradiant-blog.php:9
msgid "Blog Section"
msgstr "Section de blog"

#: inc/customize/customizer_recommended_plugin.php:18
msgid "Deactivate"
msgstr "Désactiver"

#: inc/customize/customizer_recommended_plugin.php:17
msgid "Activate"
msgstr "Activer"

#: inc/customize/customizer_recommended_plugin.php:16
msgid "Install and Activate"
msgstr "Installer et activer"

#: inc/customize/customizer_recommended_plugin.php:15
msgid "Recommended Plugin"
msgstr "Extension recommandée"

#: inc/customize/customizer_recommended_plugin.php:14
msgid "Recommended Actions"
msgstr "Actions recommandées"

#: inc/customize/customizer_recommended_plugin.php:10
msgid "Install and activate <strong>Cleverfox</strong> plugin for taking full advantage of all the features this theme has to offer."
msgstr "Installez et activer l’extension <strong>Clever Fox</strong> pour tirer pleinement avantage de toutes les fonctionnalités que ce thème a à offrir."

#: inc/class-wp-bootstrap-navwalker.php:366
msgid "Add a menu"
msgstr "Ajouter un menu"

#: inc/breadcrumb/breadcrumb.php:149
msgid "Page"
msgstr "Page"

#: inc/breadcrumb/breadcrumb.php:144
msgid "Error 404 "
msgstr "Erreur 404"

#: inc/breadcrumb/breadcrumb.php:140
msgid "Articles posted by "
msgstr "Articles publiés par"

#: inc/breadcrumb/breadcrumb.php:134
msgid "Posts tagged "
msgstr "Articles étiquetés"

#: inc/breadcrumb/breadcrumb.php:32
msgid "Search results for "
msgstr "Résultats de recherche pour"

#: inc/breadcrumb/breadcrumb.php:26
msgid "Archive by category"
msgstr "Archive par catégorie"

#: inc/breadcrumb/breadcrumb.php:6
msgid "Home"
msgstr "Accueil"

#: inc/breadcrumb/breadcrumb.php:4 inc/breadcrumb/breadcrumb.php:7
msgid "1"
msgstr "1"

#: header.php:18
msgid "Skip to content"
msgstr "Aller au contenu"

#: functions.php:38
msgid "Primary Menu"
msgstr "Menu principal"

#: footer.php:10
msgid "footer-effect-active"
msgstr "footer-effect-active"

#: comments.php:77
msgid "Comments are closed."
msgstr "Les commentaires sont fermés."

#: comments.php:45 comments.php:65
msgid "Newer Comments"
msgstr "Commentaires plus récents"

#: comments.php:44 comments.php:64
msgid "Older Comments"
msgstr "Commentaires plus anciens"

#: comments.php:41 comments.php:62
msgid "Comment navigation"
msgstr "Navigation des commentaires"

#: 404.php:22
msgid "Go To Home"
msgstr "Aller à l’accueil"

#: 404.php:19
msgid "Oups! We can’t find the page you’re looking for…"
msgstr "Aïe ! La page que vous recherchez n’a pu être trouvée…"

#: 404.php:18
msgid "Page Not Found"
msgstr "Page non trouvée"

#: 404.php:17
msgid "4"
msgstr "4"

#. Theme URI of the theme
#, gp-priority: low
msgid "https://www.nayrathemes.com/gradiant-free/"
msgstr "https://www.nayrathemes.com/gradiant-free/"

#. Author URI of the theme
#, gp-priority: low
msgid "https://www.nayrathemes.com/"
msgstr "https://www.nayrathemes.com/"

#. Author of the theme
#, gp-priority: low
msgid "Nayra Themes"
msgstr "Nayra Themes"